	register reg = reg
    register reg = imme
    mark loop
    
    a = (byte) MEM(b + 16)
	a = (ubyte) MEM(b + 16)
	a = MEM(b + 16)

    MEM(a + 16) = (byte) b
    MEM(a + 16) = b

    HIGH = a
    LOW = b
    a = HIGH
    b = LOW
    
    a = 6
    a = (unsigned)6
    a = fim_se
    a = b

    Dest = a AND b
    Dest = a AND 23
    Dest = a OR b
    Dest = a OR 23
    Dest = c XOR d
    Dest = c XOR 23
    Dest = c NOR d
    Dest = c < d
    Dest = c < 45
    Dest = c < (unsigned)d

    Dest = a + b
    Dest = a * b
    Dest = a / b
    Dest = ABS(a)
    
    a*b
    a/b
    Dest = a % b

    GOTO mark
    GOTO register

    IF a == b GOTO address
    IF a != b GOTO address
    IF a >= 0 GOTO address
    IF a > 0 GOTO address
    IF a <= 0 GOTO address
    IF a < 0 GOTO address ddress

    RA = GOTO address
    RA = GOTO reg

    SYSTEM

